version: '3.8'

services:
  zitadel:
    restart: 'always'
    networks:
      - 'todo-api-go'
    image: 'ghcr.io/zitadel/zitadel:latest'
    container_name: todo-api-go-zitadel
    command: 'start-from-init --masterkey "MasterkeyNeedsToHave32Characters" --tlsMode disabled'
    environment:
      ZITADEL_DATABASE_COCKROACH_HOST: crdb
      ZITADEL_EXTERNALSECURE: 'false'
      ZITADEL_PORT: '8088'
      ZITADEL_EXTERNALPORT: '8088'
    depends_on:
      crdb:
        condition: 'service_healthy'
    ports:
      - '8088:8088'

  crdb:
    restart: 'always'
    networks:
      - 'todo-api-go'
    image: 'cockroachdb/cockroach:latest'
    container_name: todo-api-go-crdb
    command: 'start-single-node --insecure'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health?ready=1"]
      interval: '10s'
      timeout: '30s'
      retries: 5
      start_period: '20s'
    ports:
      - '9090:8080'
      - '26257:26257'
    volumes:
      - "todo-api-go-crdb-data:/cockroach/cockroach-data"

networks:
  todo-api-go:
    name: todo-api-go

volumes:
  todo-api-go-crdb-data:
